<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Business Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during registration of a business.
    |
    */
    'register_and_get_started_in_minutes' => 'নিবন্ধন করুন এবং মিনিটের মধ্যে শুরু করুন',
    'business_name' => 'প্রাতিষ্ঠানিক নাম',
    'start_date' => 'শুরুর তারিখ',
    'currency' => 'মুদ্রা',
    'currency_placeholder' => 'কারেন্সি নির্বাচন করুন',
    'upload_logo' => 'লোগো আপলোড করুন',
    'country' => 'দেশ',
    'state' => 'রাষ্ট্র',
    'city' => 'শহর',
    'zip_code' => 'জিপ কোড',
    'zip_code_placeholder' => 'জিপ / পোস্টাল কোড',
    'landmark' => 'বৈশিষ্ট্য',
    'tax_1_name' => 'ট্যাক্স 1 নাম',
    'tax_1_no' => 'কর 1 নং',
    'tax_2_name' => 'ট্যাক্স 2 নাম',
    'tax_2_no' => 'কর 2 নং',
    'tax_1_placeholder' => 'জিএসটি / ভ্যাট / অন্যান্য',
    'prefix' => 'উপসর্গ',
    'prefix_placeholder' => 'জনাব / মিসেস / মিস',
    'first_name' => 'নামের প্রথম অংশ',
    'last_name' => 'নামের শেষাংশ',
    'username' => 'ব্যবহারকারীর নাম',
    'email' => 'ইমেইল',
    'password' => 'পাসওয়ার্ড',
    'confirm_password' => 'পাসওয়ার্ড নিশ্চিত করুন',
    'register' => 'নিবন্ধন',
    'business' => 'ব্যবসায়',
    'address' => 'ঠিকানা',
    'logo_help' => 'পূর্ববর্তী লোগো (বিদ্যমান থাকলে) প্রতিস্থাপিত হবে',
    'update_settings' => 'আপডেট সেটিংস',
    'business_settings' => 'ব্যবসা সেটিংস',
    'settings_updated_success' => 'সেটিংস সফলভাবে আপডেট করা হয়েছে',
    'default_profit_percent' => 'ডিফল্ট মুনাফার শতাংশ',
    'default_sales_tax' => 'ডিফল্ট বিক্রয় কর',
    'default_sales_discount' => 'ডিফল্ট বিক্রয় ডিসকাউন্ট',
    'business_details' => 'ব্যবসার বিবরণ',
    'tax' => 'কর',
    'tax_details' => 'ট্যাক্সের বিবরণ ',
    'owner' => 'মালিক',
    'owner_info' => 'মালিকের তথ্য',
    'sale' => 'বিক্রয়',
    'sell_price_tax' => 'বিক্রয় মূল্য',
    'product' => 'প্রোডাক্ট',
    'sku_prefix' => 'SKU উপসর্গ',
    'language' => 'ভাষা',
    'time_zone' => 'সময় অঞ্চল',
    'months' => [
        1 => 'জানুয়ারী',
        2 => 'ফেব্রুয়ারি',
        3 => 'মার্চ',
        4 => 'এপ্রিল',
        5 => 'মে',
        6 => 'জুন',
        7 => 'জুলাই',
        8 => 'অগাস্ট',
        9 => 'সেপ্টেম্বর',
        10 => 'অক্টোবর',
        11 => 'নভেম্বর',
        12 => 'ডিসেম্বর'
    ],
    'fy_start_month' => 'আর্থিক বছরের মাস শুরু',
    'accounting_method' => 'স্টক অ্যাকাউন্টিং পদ্ধতি',
    'fifo' => 'ফিফো (যে প্রথমে আসবে,সে প্রথমে যাবে)',
    'lifo' => 'LIFO (পরে আসবে আগে যাবে)',
    'business_locations' => 'ব্যবসার অবস্থান',
    'business_location' => 'ব্যবসার অবস্থান',
    'manage_your_business_locations' => 'আপনার ব্যবসার অবস্থান পরিচালনা করুন',
    'all_your_business_locations' => 'আপনার সব ব্যবসার অবস্থান',
    'add_business_location' => 'একটি নতুন ব্যবসার অবস্থান যোগ করুন',
    'business_location_added_success' => 'ব্যবসার অবস্থান সফলভাবে যোগ করা হয়েছে',
    'edit_business_location' => 'ব্যবসার অবস্থান সম্পাদনা করুন',
    'business_location_updated_success' => 'ব্যবসার অবস্থান সফলভাবে আপডেট করা হয়েছে',
    'location' => 'অবস্থান',
    'already_registered' => 'ইতিমধ্যে নিবন্ধভুক্ত?',
    'sign_in' => 'প্রবেশ কর',
    'not_yet_registered' => 'নিবন্ধিত না?',
    'register_now' => 'এখন নিবন্ধন করুন',
    'system' => 'পদ্ধতি',
    'show_help_text' => 'সাহায্যের পাঠ্য দেখান',
    'mobile' => 'মোবাইল',
    'alternate_number' => 'বিকল্প যোগাযোগ সংখ্যা',
    'email' => 'ইমেইল',
    'settings' => 'সেটিংস',
    'transaction_edit_days' => 'লেনদেন সম্পাদন করার দিন',
    'dashboard' => 'ড্যাশবোর্ড',
    'view_stock_expiry_alert_for' => 'স্টকের জন্য মেয়াদ সতর্কতা দেখুন',
    'days' => 'দিন',
    'system_settings' => 'পদ্ধতি নির্ধারণ',
    'add_keyboard_shortcuts' => 'কীবোর্ড শর্টকাট যোগ করুন',
    'operations' => 'অপারেশনস',
    'keyboard_shortcut' => 'কীবোর্ড শর্টকাট',
    'business_created_succesfully' => 'ব্যবসা সফলভাবে তৈরি !',
    'tax_number1' => 'কর নম্বর 1',
    'tax_number2' => 'ট্যাক্স নম্বর 2',
    'is_active' => 'সক্রিয়',
    'created_by' => ' সৃষ্টির দ্বারা',
];
