<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Restaurant Language Lines
    |--------------------------------------------------------------------------
    */

    'restaurant' => 'রেস্টুরেন্ট',
    'tables' => 'টেবিল',
    'table' => 'টেবিল',
    'manage_your_tables' => 'রেস্টুরেন্ট টেবিল পরিচালনা করুন',
    'all_your_tables' => 'সব রেস্টুরেন্ট টেবিল',
    'description' => 'বিবরণ',
    'add_table' => 'টেবিল যোগ করুন',
    'edit_table' => 'টেবিল সম্পাদনা করুন',
    'table_name' => 'টেবিল নাম',
    'short_description' => 'ছোট বিবরণ',
    'select_table' => 'টেবিল নির্বাচন করুন',
    'show_table' => 'টেবিল প্রদর্শন করুন',
    'table_label' => 'টেবিল লেবেল',
    'show_service_staff' => 'সেবা sataff দেখান',
    'service_staff_label' => 'সেবা কর্মীদের লেবেল',
    'select_waiter' => 'ওয়েটার নির্বাচন করুন',
    'modifiers' => 'সংশোধনকারীদের',
    'modifier_sets' => 'সংশোধক সেট',
    'manage_your_modifiers' => 'সব রেস্টুরেন্ট modifiers পরিচালনা করুন',
    'all_your_modifiers' => 'সমস্ত Modifiers',
    'add_modifier' => 'সংশোধক যোগ করুন',
    'modifier_set' => 'সংশোধক সেট',
    'modifier' => 'সংশোধনকারী',
    'edit_modifier' => 'সংশোধক সম্পাদনা করুন',
    'manage_products' => 'পণ্য পরিচালনা করুন',
    'products' => 'পণ্য',
    'modifiers_for_product' => 'পণ্য জন্য সংশোধনকারী',
    'kitchen' => 'রান্নাঘর',
    'mark_as_cooked' => 'রান্না করা হিসাবে চিহ্নিত করুন',
    'manage_your_kitchen' => 'আপনার রান্নাঘর পরিচালনা করুন',
    'all_orders' => 'সব আদেশ',
    'order_no' => 'আদেশ নং.',
    'order_statuses' => [
        'received' => 'গৃহীত',
        'cooked' => 'সিদ্ধ',
        'served' => 'সার্ভড',
        '' => 'গৃহীত',
    ],
    'order_successfully_marked_cooked' => 'অর্ডার সফলভাবে রান্না   ',
    'order_successfully_marked_served' => 'অর্ডার সফলভাবে পরিবেশিত করা হয়েছে',
    'orders' => 'অর্ডার',
    'manage_your_orders' => 'আপনার অর্ডার পরিচালনা করুন',
    'all_your_orders' => 'আপনার সব অর্ডার',
    'mark_as_served' => 'পরিবেশিত হিসাবে চিহ্নিত করুন',
    'placed_at' => 'স্থাপন',
    'order_status' => 'অর্ডারের অবস্থা',
    'order_details' => 'অর্ডার বিবরণী',
    'refresh' => 'সতেজ করা',
    'no_orders_found' => 'কোন অর্ডার পাওয়া যায়নি',
    'select_service_staff' => 'সেবা কর্মীদের নির্বাচন করুন',
    'service_staff' => 'সেবা কর্মী',
    'kitchen_for_restaurant' => 'রান্নাঘর (রেস্টুরেন্টের জন্য)',
    'products_for_modifier' => 'সংশোধনকারী জন্য পণ্য',
    'is_service_staff' => 'সেবা কর্মীদের',
    'tooltip_tables' => 'বেশিরভাগ রেস্টুরেন্ট, বার, salons ইত্যাদি ব্যবহৃত',
    'tooltip_modifiers' => 'অতিরিক্ত আইটেম প্রধান পণ্য সঙ্গে যোগ করা <br>উদাহরণ: ToppingsCheese',
    'tooltip_service_staff' => 'গ্রাহককে মনোনীত পরিষেবা সরবরাহকারী ব্যক্তি <br> উদাহরণ: রেস্টুরেন্টগুলিতে স্টাফ অপেক্ষা, স্যালনয়ের চুলের দোকান',
    'modules_settings' => 'মডিউল সেটিংস',
    'bookings' => 'বুকিং',
    'add_edit_view_all_booking' => 'যোগ / সম্পাদনা / সব বুকিং দেখুন',
    'add_edit_view_own_booking' => 'যোগ / সম্পাদনা / নিজের বুকিং দেখুন',
    'add_booking' => 'নতুন বুকিং যোগ করুন',
    'start_time' => ' শুরুর সময়',
    'end_time' => 'শেষ সময়',
    'booking_not_available' => 'টেবিল ইতিমধ্যে বুক<b>:ক্রেতার_নাম</b>মধ্যে<b>:বুকিং সময় পরিসীমা</b>',
    'select_correspondent' => 'যোগাযোগকারী নির্বাচন করুন',
    'send_notification_to_customer' => 'গ্রাহক ইমেল / এসএমএস বিজ্ঞপ্তি পাঠান',
    'booking_details' => 'বুকিং বিবরণ',
    'correspondent' => 'সংবাদদাতা',
    'booking_starts' => 'বুকিং শুরু ',
    'booking_ends' => 'বুকিং শেষ',
    'cancelled' => 'বাতিল করা হয়েছে',
    'completed' => 'সম্পন্ন',
    'change_booking_status' => 'বুকিং অবস্থা পরিবর্তন করুন',
    'booked' => 'বুকড',
    'delete_booking' => 'বুকিং মুছে ফেলুন',
    'click_on_any_booking_to_view_or_change_status' => 'বিস্তারিত দেখতে বা স্ট্যাটাস পরিবর্তন করতে যে কোন বুকিং এর উপর ক্লিক করুন',
    'double_click_on_any_day_to_add_new_booking' => 'নতুন বুকিং যোগ করার জন্য যেকোনো দিন ডাবল ক্লিক করুন',
    'todays_bookings' => "আজকের বুকিং",
    'hello_name' => 'হ্যালো: নাম!!', 
    'booking_confirmed' => 'আপনার বুকিং নিশ্চিত করা হয়েছে',
    'table_info' => 'টেবিল: টেবিল',
    'booking_time_info' => 'থেকে: থেকে: থেকে',
    'new_booking_subject' => 'নতুন বুকিং -:প্রাতিষ্ঠানিক_নাম',
    'customer_note' => 'গ্রাহক নোট',
    'table_report' => 'টেবিল রিপোর্ট',
    'service_staff_report' => 'সার্ভিস স্টাফ রিপোর্ট',

];
